<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrKaktus</title>
    <link rel="stylesheet" href="{{  url_for('static', filename='style.css')  }}">
    <script src="https://kit.fontawesome.com/2339b7a2a3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{{  url_for('static', filename='fav/favicon-32x32.png')  }}" type="image/x-icon">
</head>
<body>

    <!-------Animation------------------>

        <div id="animateBall"></div>
                            
    <!-------Animation [end]------------>
    
    <div class="nav">
        <div class="pc">
            <div class="logo-wrap" onmousedown="newUrl('/')">
                <h3 class="logo">MrKaktus</h3>
            </div>
        </div>
        <div class="mob">
            <div class="menu-trigger" id="menu-trigger" onmousedown="triggerMenu()">
                <i class="fa-solid fa-bars trigger-icon"></i>
            </div>
        </div>
        <div class="suchleiste">
            <form action="/profil/suche" method="post" enctype="multipart/form-data">
                <div class="such-form-items">
                    <div class="search-icon-wrap">
                        <i class="fa-solid fa-drumstick-bite"></i>
                    </div>
                    <input type="text" placeholder="Profilsuche..." name="profil">
                    <button type="submit"></button>
                    {% if warnings["search"] is defined and warnings["search"] == True %}
                        <style>
                            .such-form-items input[type="text"]{
                                border: 1px solid #f00;
                                outline: none;
                            }

                            .such-form-items .search-icon-wrap i{
                                color: #f00;
                            }
                        </style>
                    {% elif warnings["search"] is defined and warnings["search"] == False %}
                        <style>
                            .such-form-items input[type="text"]{
                                border: 1px solid var(--ac);
                                outline: none;
                                display: none;
                            }

                            .such-form-items .search-icon-wrap i{
                                color: var(--ac);
                                display: none;
                            }
                        </style>
                    {% endif %}
                </div>
            </form>
        </div>
        <div class="link-box">
            <a id="homePress" class="link">Home</a>
            <a id="shopPress" class="link">Shop</a>
            <a id="discoverPress" class="link">Entdecken</a>
            <a id="supportPress" class="link">Kakteen-Support</a>
            <i onmousedown="ausklappen()" id="bell" class="fa-solid fa-bell"></i>

           
            {% if logged_in == True %}
                <a href="/profil">
                    <div class="profile-icon">
                        <!-- <img src="img/profile-icon.jpg" alt="" class="profile-image"> -->
                        {% if data["pimg"] != None %}
                            {% set pimg_url = 'img/' ~ data["pimg"] ~ '.jpg' %}
                            <img src="{{  url_for('static', filename=pimg_url)  }}" alt="" class="profile-image">
                        {% else %}
                            <img src="{{  url_for('static', filename='img/No-user.jpg')  }}" alt="" class="profile-image">
                        {% endif %}
                    </div>
                </a>
            {% else %}
                <div class="profile-icon" onmousedown="trigger_logreg()">
                    <!-- <img src="img/profile-icon.jpg" alt="" class="profile-image"> -->
                    <img src="{{  url_for('static', filename='img/No-user.jpg')  }}" alt="" class="profile-image">
                </div>
                <div class="logreg-box">
                    <form action="/login" class="logreg-form" id="login-form" method="post" enctype="multipart/form-data">
                        <h3 class="logreg-header">Anmelden bei <span class="gradient-text">MrKaktus</span></h3>
                        <input type="text" name="username" placeholder="Benutzername" required>
                        <input type="password" name="password" placeholder="Passwort" required>
                        
                        {% if warnings["logreg"] is defined and warnings["logreg"][0] == "e" and warnings["logreg"][1] == "l" %}
                        
                        <div class="logreg-warning">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <p class="warning-text">Das Benutzerkonto existiert nicht.</p>
                        </div>
                        <style>
                            .logreg-box{
                                visibility: visible;
                            }
                        </style>

                        {% elif warnings["logreg"] is defined and warnings["logreg"][0] == "p" and warnings["logreg"][1] == "l" %}
                        
                        <div class="logreg-warning">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <p class="warning-text">Das eingegebene Passwort war falsch.</p>
                        </div>
                        <style>
                            .logreg-box{
                                visibility: visible;
                            }
                        </style>

                        {% endif %}

                        <button type="submit">Anmelden</button>
                        <p class="switch-options" onmousedown="switchLogregOptions()">Ich möchte mich lieber registrieren</p>
                    </form>
                    <form action="/register" class="logreg-form" id="register-form" method="post" enctype="multipart/form-data">
                        <h3 class="logreg-header">Registrieren bei <span class="gradient-text">MrKaktus</span></h3>
                        <input type="text" name="username" placeholder="Benutzername" required>
                        <input type="password" name="password" placeholder="Passwort" required>
                        
                        {% if warnings["logreg"] is defined and warnings["logreg"][0] == "e" and warnings["logreg"][1] == "r" %}
                        
                        <div class="logreg-warning">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <p class="warning-text">Dieses Benutzerkonto existiert bereits.</p>
                        </div>
                        <style>
                            .logreg-box{
                                visibility: visible;
                            }

                            #login-form{
                                display: none;
                            }

                            #register-form{
                                display: flex;
                            }
                        </style>

                        {% endif %}

                        <button type="submit">Registrieren</button>
                        <p class="switch-options" onmousedown="switchLogregOptions()">Ich möchte mich lieber anmelden</p>
                    </form>
                </div>
            {% endif %}
        </div>
    </div>
    
    <style>
        body, html{
            transform: rotate(0deg);
        }
    </style>

    <div class="content">

    <!---/Notifikation alert\-------------------------------------------------->  

        <div id="content">
            {% if data["notifications"] is defined %}
                {% for name in data["notifications"] %}
                    <div class="contentBoxText">
                        <p class="contentBoxText2">{{  name  }} hat dich als Freund hinzugefügt!
                            <br> <p class="contentBoxText3"> Möchtest du die Anfrage annehmen? </p>
                        </p>
                    </div>
                {% endfor %}
            {% endif %}
        </div>


    <!---/Notifikation alert [end]\-------------------------------------------->


        {% block content %}
        {% endblock %}
    </div>
    
    <script src="{{  url_for('static', filename='script.js')  }}"></script>
    <script src="{{  url_for('static', filename='animation_js.js')  }}"></script>

</body>
</html>