<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaktus-Snake-Spiel</title>
    <link rel="shortcut icon" href="{{  url_for('static', filename='fav/favicon-32x32.png')  }}" type="image/x-icon">
</head>

<body onkeyup="draw()" style="background-color: #202020;">

    <p class="ueberschrift1">Kaktus-Snake-Spiel</p>
<div class="canvas2">
    <div class="back"><a href="/" class="fa-solid fa-arrow-left fa-xl back2"></a></div> <div class="reload-cont"><a href="/snake" class="fa-solid fa-rotate reload"></a></div>
    
    <div class="zähler">
    <p class="zahl-spiel"><b>Score:</b></p><p id="points" class="zahl-spiel"><b>0</b></p>
    <p class="zahl-spiel"><b>Highscore:</b></p><p id="highs" class="zahl-spiel"><b>0</b></p>
    </div>
    <!-- <img id="kaktus" class="kaktus1" src="../static/img/1.jpg" alt="The Kaktus"> -->
</div>
    <style>
    canvas{
        float: right;
    }
    
    @keyframes blinken2{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    50%{
        transform: scale(.85);
        opacity: 0.75;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}


.back2 {

    display: inline-block;
    color: white;
    text-decoration: none;
    top: -80px;
    size: 40px;
    font-size: 50px;
    margin-left: 0.4vw;
    display: block;
  
    }
    
    .back2:hover{
        filter: brightness(1.2);
        transform: translate(0%, 0%) scale(1.05);
        animation-duration: 1000ms;
        animation-name: blinken2;
        animation-iteration-count: infinite;
        
        cursor: pointer;
       
    }

    .back{

    margin-top: -5vw;
    font-size: 25px;
      
   

    }

    .reload {

         display: inline-block;
         color: white;
         text-decoration: none;
         top: -80px;
         size: 30px;
         font-size: 30px;
         margin-left: 0.4vw;
         
        }
         
    .reload-cont {

         display: flex;
         justify-content: right;
         text-align: right;
         justify-items: right;
         align-items: right;
         margin-right: 1vw;
         margin-top: -1.5vw;
         margin-bottom: 2vw;

    }

    .reload:hover {

        filter: brightness(1.2);
        transform: translate(0%, 0%) scale(1.05);
        animation-duration: 1000ms;
        animation-name: blinken2;
        animation-iteration-count: infinite;
        
        cursor: pointer;
       

}

    .zahl-spiel {

    font-size: 30px;
    overflow: hidden;
    font-weight: bold;
    color: #B3E34F;


    }

    .kaktus1 {

    visibility: hidden;
    display: none;

    }

    .canvas {

    border: 2px solid #B3E34F;
    border-radius: 1vw;
    box-shadow: 0.5px 1px 3px 5px #B3E34F;
    }

    .canvas.s {

     border: 2px solid red;
     border-radius: 1vw;
     box-shadow: 3px 3px 10px 5px red;
     }
    
    .zähler {

   display: flex;
   margin-left: 6.4vw;
   max-width: 40vh;
   justify-content: space-between;
   font-family: 'Comic Sans MS';
   margin-top: -5.5vw;
   
    }

    #points {

    border: 3px solid #ff7e93;
    border-radius: 5vw;
    /* padding: 3%; */
    padding-left: 3%;
    padding-right: 3%;
  
   

    }

    #highs {

border: 3px solid #ff7e93;
border-radius: 5vw;
/* padding: 3%; */
padding-left: 3%;
padding-right: 3%;
    }

    .ueberschrift1{
    font-family: 'Unbounded';
    letter-spacing: 0.1em;
    text-decoration: none;
    font-size: 48px;
    background-color: var(--bg);
    box-shadow: 0px 0px 10px 5px var(--bg);
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Comic Sans MS';
    justify-content: center;
    margin-top: 2vw;
}

.canvas2 {

    margin-top: -1vw;

}

    



    </style>


<script src="https://kit.fontawesome.com/2339b7a2a3.js" crossorigin="anonymous"></script>
    
<div class="canvas2">
    <canvas class="canvas" id="canvas" width="1890" height="830"></canvas>
   </div>

    <script>
        

      
       
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let rows = 20;
        let cols = 40;
        let snake = [{
            x: 0,
            y: 3
        }];

        let food;

        let cellWidth = canvas.width / cols;
        let cellHeight = canvas.height / rows;
        let direction = 'LEFT';
        let foodCollected = false;

        placeFood();
       
        setInterval(gameLoop, 100);
        document.addEventListener('keydown', keyDown);

        var pattern1,pattern2;


        
            
            // pattern1=ctx.createPattern(img1,'repeat');
            // pattern2=ctx.createPattern(img2,'repeat');
            // ctx.Image
            
    


        function firstDraw() {
            ctx.fillStyle = '#202020';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            

            
         
            
            // snake.forEach(part => add(part.x, part.y));

            // ctx.fillStyle = 'lightgreen';
            // add(food.x, food.y); // Food
        }

        firstDraw();
        
        // window.onload = function() {
        // var canvas = document.getElementById("canvas");
        // var ctx = canvas.getContext("2d");
        // var img = document.getElementById("kaktus");
        
        
             



        function draw() {
            var img1 = new Image();
      
            img1.src = "static/img/.jpg";

            var img2 = new Image();
    
            img2.src = "static/img/Natur.jpg";
          

            var pat = ctx.createPattern(img1, "repeat");
            
            
            ctx.fillStyle = '#202020';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = pat;
           

            


            snake.forEach(part => add(part.x, part.y));

            ctx.fillStyle = 'green';
            add(food.x, food.y); // Food

            requestAnimationFrame(draw);
            
        }

      

        function testGameOver() {

            let firstPart = snake[0];
            let otherParts = snake.slice(1);
            let duplicatePart = otherParts.find(part => part.x == firstPart.x && part.y == firstPart.y);
            var wand = false;

            // 1. Schlange läuft gegen die Wand
            if (snake[0].x < 0 ||
                snake[0].x > cols - 1 ||
                snake[0].y < 0 ||
                snake[0].y > rows - 1 ||
                duplicatePart
            ) {
                // window.location.href = "/startespiel";
                placeFood();
                snake = [{
                    x: 19,
                    y: 3
                }];
                direction = 'LEFT';
                wand = true;

                point = 0;
                document.getElementById('points').innerHTML = point;
                border();
                
         
            }

        }
        

        function placeFood() {
            let randomX = Math.floor(Math.random() * cols);
            let randomY = Math.floor(Math.random() * rows);

            food = {
                x: randomX,
                y: randomY
            };
        }

        function add(x, y) {
            ctx.fillRect(x * cellWidth, y * cellHeight, cellWidth - 1, cellHeight - 1);
        }

        function shiftSnake() {
            for (let i = snake.length - 1; i > 0; i--) {
                const part = snake[i];
                const lastPart = snake[i - 1];
                part.x = lastPart.x;
                part.y = lastPart.y;
            }
        }

        function gameLoop() {
            testGameOver();
            score();
           
           
            if (foodCollected) {
                snake = [{
                    x: snake[0].x,
                    y: snake[0].y
                }, ...snake];

                foodCollected = false;
            }

            // if (event.key=="Enter") {

            //    window.location.href = "/";
            // } 

            shiftSnake();

            if (direction == 'LEFT') {
                snake[0].x--;
            }

            if (direction == 'RIGHT') {
                snake[0].x++;
            }

            if (direction == 'UP') {
                snake[0].y--;
            }

            if (direction == 'DOWN') {
                snake[0].y++;
            }

            if (snake[0].x == food.x &&
                snake[0].y == food.y) {
                foodCollected = true;

                placeFood();
            }

        }

        function keyDown(e) {
            if (e.keyCode == 65) {
                direction = 'LEFT';
            }
            if (e.keyCode == 87) {
                direction = 'UP';
            }
            if (e.keyCode == 68) {
                direction = 'RIGHT';
            }
            if (e.keyCode == 83) {
                direction = 'DOWN';
            }
        }

        var point = 0;
        var high = 0;
         
        function score() {
        
        if (foodCollected == true){

        point += 1;
        
	    document.getElementById('points').innerHTML = point;
        
        }

        if (foodCollected == true && high<point){

        high +=1;
        document.getElementById('highs').innerHTML = high;
        }

        //  if (wand == true && point>0){

        // point == 0;
	    // document.getElementById('points').innerHTML = point;
        // wand = false;
    
        //     }
         }

        //  function esc(){

        //   if (event.key=="ESC") {

        //     window.location.href = "/";
        //   }

        //  }
        const bord = document.querySelector('.canvas');

        
        function border() {

            bord.classList.add('s');
            setTimeout(function(){
                bord.classList.remove('s');
            

            },500)

        }

         
         

    </script>

</body>

</html>
