<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="momogus">
        <input type="radio" name="profilbild" id="1">
        <input type="radio" name="profilbild" id="2">
        <input type="radio" name="profilbild" id="3">

        <div class="bilder">
            <label for="1">
                <img src="1.jpg" alt="">
            </label>
            <label for="2">
                <img src="2.jpg" alt="">
            </label>
            <label for="3">
                <img src="3.jpg" alt="">
            </label>
        </div>
    </form>

    <style>
        body, html{
            background-color: black;
        }

        input[type="radio"]{
            visibility: hidden;
        }

        label, img{
            width: 10vw;
            height: 10vw;
            overflow: hidden;
            border-radius: 50%;
        }

        .bilder{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>
</html>